{
  "name": "socialMedia",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/app.js",
  "scripts": {
    "devStart": "nodemon ./bin/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divyanshg/socialMedia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/divyanshg/socialMedia/issues"
  },
  "homepage": "https://github.com/divyanshg/socialMedia#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "mongodb": "^3.6.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "socket.io": "^3.0.4",
    "time-ago": "^0.2.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  }
}
